<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="1069.0" style="-fx-background-color: #f4ef58;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EclipseG">
   <children>
      <Rectangle fx:id="sky" arcHeight="5.0" arcWidth="5.0" fill="#f4ef58" height="483.0" stroke="BLACK" strokeType="INSIDE" width="1069.0" />
      <Circle fx:id="sun" fill="#f6ff00" layoutX="535.0" layoutY="114.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="moon" fill="#9caeb5" layoutX="114.0" layoutY="114.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="crater1" fill="#86979e" layoutX="141.0" layoutY="88.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="crater3" fill="#484c4d" layoutX="125.0" layoutY="139.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="crater2" fill="#636e72" layoutX="177.0" layoutY="119.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="88.0" layoutY="290.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
      <Button layoutX="901.0" layoutY="290.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Circle fx:id="start1" fill="WHITE" layoutX="310.0" layoutY="90.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start3" fill="WHITE" layoutX="186.0" layoutY="251.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start2" fill="WHITE" layoutX="328.0" layoutY="190.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start4" fill="WHITE" layoutX="150.0" layoutY="416.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start5" fill="WHITE" layoutX="301.0" layoutY="315.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start6" fill="WHITE" layoutX="468.0" layoutY="269.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start7" fill="WHITE" layoutX="435.0" layoutY="390.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start8" fill="WHITE" layoutX="598.0" layoutY="333.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start9" fill="WHITE" layoutX="644.0" layoutY="242.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start10" fill="WHITE" layoutX="712.0" layoutY="119.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start18" fill="WHITE" layoutX="819.0" layoutY="81.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start15" fill="WHITE" layoutX="801.0" layoutY="223.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start17" fill="WHITE" layoutX="938.0" layoutY="128.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start16" fill="WHITE" layoutX="892.0" layoutY="190.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start14" fill="WHITE" layoutX="783.0" layoutY="324.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start12" fill="WHITE" layoutX="920.0" layoutY="416.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start11" fill="WHITE" layoutX="712.0" layoutY="399.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start13" fill="WHITE" layoutX="857.0" layoutY="381.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Slider fx:id="velocity" blockIncrement="1.0" layoutX="892.0" layoutY="14.0" majorTickUnit="10.0" max="50.0" minorTickCount="5" showTickLabels="true" />
      <Text layoutX="822.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VELOCITY:" />
      <Circle fx:id="planet4" fill="#397dbc" layoutX="401.0" layoutY="278.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet1" fill="#1f4d79" layoutX="358.0" layoutY="22.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet3" fill="#ff9d1f" layoutX="276.0" layoutY="242.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet7" fill="#ad5ceb" layoutX="342.0" layoutY="387.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet6" fill="#b8c8d7" layoutX="533.0" layoutY="344.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet5" fill="#1fffb9" layoutX="703.0" layoutY="223.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet2" fill="DODGERBLUE" layoutX="721.0" layoutY="62.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="planet8" fill="#a4720c" layoutX="568.0" layoutY="269.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
